%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: base_scene_with_player
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 30b401e1d4feb0f78a109046a7e5c2e9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4989131546733953361, guid: c9748d4092c907290bd0e18a986968a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 17fde940154d8a546a945b5d62c5b0bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8234333527592107431, guid: d4211814a6a149142a4832bf221360ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 547013ed12be2b24599a23e0041a3bf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 40f8da49353d3a242b9617ba569b1896, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: cbdc3a19302fa974b8a1602d40776f04, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b532195ca5762a644b25efb78bb1c577, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 5eb37561c9b48494085dfbc0e1f8a5e6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
